# WPGraphQL
WPGRAPHQL_URL=https://yoursite.com/graphql
WP_BASE_URL=yoursite.com

# Gatsby
GATSBY_CONCURRENT_DOWNLOAD=200

# Add this if you SSL certificate is self-signed (for local development)
# NODE_TLS_REJECT_UNAUTHORIZED=1

# site MetaData
SITE_TITLE=GATSBY TEST SITE
DESCRIPTION=NONE
AUTHOR=UNKNOWN


# BASIC AUTH
# AUTH_USER=user
# AUTH_PASS=12345
